<weblogic-web-app xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app">

    <container-descriptor>
        <prefer-application-packages>
            <package-name>org.slf4j</package-name>
            <package-name>javax.persistence.*</package-name>
            <package-name>antlr.*</package-name>
            <package-name>org.antlr.*</package-name>
            <package-name>org.hibernate.*</package-name>
            <package-name>org.apache.commons.lang.*</package-name>
            <package-name>org.springframework.*</package-name>
        </prefer-application-packages>
        <show-archived-real-path-enabled>true</show-archived-real-path-enabled>
    </container-descriptor>

</weblogic-web-app>